class Datas:
    DATABASE = "db_name"

    #id of the items
    panda_id=None
    arsmote_id=None
    Yato_id=None

    #id of the vote/host channel
    hosts_id=None
    #id of the differents roles of modos
    role_modo=[None]
    #id of the differents roles of animateurs
    role_animateur = [None]

    #id of the channels
    channel_question=None
    channel_review_events = None
    channel_message_bot = None
    channel_tirage_gacha = None

    #path to the datas-files
    question_file="datas/datas_question.txt"
    review_events_file="datas/datas_review_events.txt"
    player_file = "datas/datas_players.txt"
    items_file = "datas/datas_items.txt"

    bot_token = ""

    #emoji that will be included in some messages
    emogi_cristal = "crystal"